[gd_scene format=3 uid="uid://dsiilq1pbmvpn"]

[ext_resource type="Script" uid="uid://bg33du2cluoft" path="res://addons/input_recorder/all_controls.gd" id="1_dej3c"]
[ext_resource type="PackedScene" uid="uid://cfrp3yuvuc12m" path="res://addons/input_recorder/record_control.tscn" id="1_lv0fl"]
[ext_resource type="PackedScene" uid="uid://car7gy6l856ot" path="res://addons/input_recorder/play_control.tscn" id="2_dej3c"]
[ext_resource type="PackedScene" uid="uid://crkll8afh5da" path="res://addons/input_recorder/input_recorder_controls.tscn" id="3_lv0fl"]

[node name="AllControls" type="Control" unique_id=564327807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dej3c")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1770878827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecordControl" parent="Layout" unique_id=1738055139 instance=ExtResource("1_lv0fl")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayControl" parent="Layout" unique_id=1399327347 instance=ExtResource("2_dej3c")]
unique_name_in_owner = true
layout_mode = 2

[node name="InputRecorder" parent="Layout" unique_id=632943811 instance=ExtResource("3_lv0fl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
