[gd_scene load_steps=2 format=3 uid="uid://d2lxa4q0001yo"]

[ext_resource type="Script" uid="uid://d07rkgpao270w" path="res://addons/input_recorder/recording_details.gd" id="1_dr2su"]

[node name="RecordingDetails" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dr2su")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Trim" type="Button" parent="Layout/Controls"]
layout_mode = 2
text = "  Trim  "

[node name="ScrollContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="Layout/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Layout/Controls/Trim" to="." method="_on_trim_pressed"]
