[gd_scene load_steps=2 format=3 uid="uid://ckdfn586m8gou"]

[ext_resource type="Script" path="res://addons/input_recorder/recordings_tree.gd" id="1_1dqi5"]

[node name="RecordingsTree" type="Tree"]
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
hide_folding = true
script = ExtResource("1_1dqi5")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
