[gd_scene load_steps=4 format=3 uid="uid://yf8tt17rywbr"]

[ext_resource type="Script" path="res://addons/input_recorder/recording_list.gd" id="1_mxdxh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uqru"]
bg_color = Color(0.387389, 0.387389, 0.387389, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_3dk46"]

[node name="RecordingList" type="Control"]
layout_mode = 3
anchor_right = 0.197
anchor_bottom = 0.39
offset_right = 0.0559864
offset_bottom = 0.27999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxdxh")

[node name="Scroller" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheList" type="VBoxContainer" parent="Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Entry" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 134.0
offset_top = -206.0
offset_right = 359.0
offset_bottom = -152.0

[node name="SelectButton" type="Button" parent="Entry"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_0uqru")
toggle_mode = true
button_group = SubResource("ButtonGroup_3dk46")
alignment = 0
text_overrun_behavior = 1

[node name="Name" type="LineEdit" parent="Entry"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
select_all_on_focus = true

[node name="Delete" type="Button" parent="Entry"]
layout_mode = 2
disabled = true
text = "Delete"

[node name="Edit" type="Button" parent="Entry"]
layout_mode = 2
toggle_mode = true
text = "Edit"

[node name="DeleteDialog" type="AcceptDialog" parent="."]
dialog_text = "Delete this recording?"

[connection signal="confirmed" from="DeleteDialog" to="." method="_on_delete_dialog_confirmed"]
